# QA-Cinemas-Cohort5-Team3

./: .gitignore  README.md  clean.bat  deploy.bat  pom.xml  pom.xml.lnk  sonar-project.properties
.sonar/: report-task.txt
java/com/qa/cinema/persistence/: Movie.java  Showing.java  Ticket.java
java/com/qa/cinema/rest/: BookingEndpoint.java  MovieEndpoint.java  ShowingEndPoint.java
java/com/qa/cinema/service/: DBBookingService.java  MovieService.java  ShowingService.java  UserService.java
java/com/qa/cinema/service/screen/: DBScreenService.java  MapScreenService.java
src/main/java/com/qa/cinema/persistence/: Block.java  Booking.java  Classification.java  Email.java  Media.java  MediaType.java  Movie.java  Screen.java  Seat.java  Showing.java  Ticket.java  TicketType.java  User.java
src/main/java/com/qa/cinema/rest/: BlockEndpoint.java  BookingEndpoint.java  ContactEndpoint.java  MediaEndPoint.java  MovieEndpoint.java  ScreenEndpoint.java  ShowingEndPoint.java  TicketEndPoint.java  UserEndpoint.java
src/main/java/com/qa/cinema/service/: BookingService.java  ContactService.java  DBBookingService.java  DBMovieService.java  DBShowingService.java  DBUserService.java  MapMovieService.java  MapScreenService.java  MapScreenServiceTest.java  MovieService.java  ScreenService.java  ShowingService.java  ShowingServiceDBImpl.java  UserService.java
src/main/java/com/qa/cinema/util/: HashSha256.java  JSONUtil.java  PwHashSha256.java
src/main/resources/: import - Copy.sql  import.sql
src/main/webapp/: AboutUs.html  adminArea.html  classification.html  footer.css  index.css  index.html  modal.css  navbar.css
src/main/webapp/CSS/: AboutUs.css  Index.css  footer.css  modal.css  navbar-collapse.css  navbar.css
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/app/: app-state-manager.js  app.js
src/main/webapp/app/feature/block/add/: add-block-controller.js  add-block.html
src/main/webapp/app/feature/block/decrease-col/: decrease-col-controller.js  decrease-col.html
src/main/webapp/app/feature/block/decrease-row/: decrease-row-controller.js
src/main/webapp/app/feature/block/delete/: delete-block-controller.js  delete-block.html
src/main/webapp/app/feature/block/get-block/: get-block-controller.js
src/main/webapp/app/feature/block/get-blocks-for-screen/: get-blocks-for-screen-controller.js  get-blocks-for-screen.html
src/main/webapp/app/feature/block/increase-col/: increase-col-controller.js  increase-col.html
src/main/webapp/app/feature/block/increase-row/: increase-row-controller.js  increase-row.html
src/main/webapp/app/feature/block/update/: update-block-controller.js  update-block.html
src/main/webapp/app/feature/booking/add/: add-booking-controller.js  add-booking.html
src/main/webapp/app/feature/booking/delete/: delete-booking-controller.js  delete-booking.html
src/main/webapp/app/feature/booking/get/: get-booking-controller.js  get-booking.html
src/main/webapp/app/feature/booking/update/: update-booking-controller.js  update-booking.html
src/main/webapp/app/feature/bookingSeats/: Seating.css  Seating.html  Seating.js  SeatingEditor.html
src/main/webapp/app/feature/contact/: contactController.js
src/main/webapp/app/feature/media/add-media/: add-media-controller.js
src/main/webapp/app/feature/media/get-media/: get-media-controller.js
src/main/webapp/app/feature/movie/add/: add-movie-controller.js  add-movie.html
src/main/webapp/app/feature/movie/get/: Thumbs.db  get-movie-controller.js  get-movie.html
src/main/webapp/app/feature/movie/update/: delete-movie-controller.js  update-movie-controller.js  update-movie.html
src/main/webapp/app/feature/payment/: payConfirm.html  payment-controller.js  payment.html
src/main/webapp/app/feature/screen/create-screen/: create-screen-controller.js  create-screen-partial.html  create-screen.html
src/main/webapp/app/feature/screen/delete-screen/: delete-screen-controller.js  delete-screen.html
src/main/webapp/app/feature/screen/get-all-screens/: get-screens-controller.js  get-screens.html
src/main/webapp/app/feature/screen/get-screen/: get-screen-controller.js  get-screen.html
src/main/webapp/app/feature/screen/update-screen/: update-screen-controller.js  update-screen.html
src/main/webapp/app/feature/showing/: add-showing-controller.js  get-showing-controller.js
src/main/webapp/app/feature/showing/add-showing/: add-showing-controller.js  add-showing.html
src/main/webapp/app/feature/showing/delete-showing/: delete-showing-controller.js  delete-showing.html
src/main/webapp/app/feature/showing/get-showing/: get-showing-controller.js  get-showing.html
src/main/webapp/app/feature/showing/get-showings/: get-showing-controller.js  get-showing.html
src/main/webapp/app/feature/ticket/add/: add-ticket.html
src/main/webapp/app/feature/ticket/add-ticket/: add-ticket-controller.js  add-ticket.html
src/main/webapp/app/feature/ticket/delete/: delete-ticket-controller.js
src/main/webapp/app/feature/ticket/delete-ticket/: delete-ticket.html
src/main/webapp/app/feature/ticket/get/: get-ticket-controller.js  get-ticket.html
src/main/webapp/app/feature/ticket/get-ticket/: get-ticket.html
src/main/webapp/app/feature/ticket/update/: update-ticket-controller.js
src/main/webapp/app/feature/ticket/update-ticket/: update-ticket-controller.js  update-ticket.html
src/main/webapp/app/feature/user/add-user/: add-user-controller.js  (+1 more)
src/main/webapp/app/service/: contactService.js
src/main/webapp/app/service/dal/: block.js  booking.js  contact.js  dal.js  media.js  movie.js  screen.js  showing.js  ticket.js  user.js
src/main/webapp/scripts/: moment.js
src/test/java/: ShowingTest.java
src/test/java/arquillian/: ArquillianTestData.java  BlockArquillianTest.java  ScreenArquillianTest.java  SeatArquillianTest.java
src/test/java/arquillian/persistence/: BlockArquillianTest.java  ScreenArquillianTest.java  SeatArquillianTest.java
src/test/java/arquillian/service/: DBBlockServiceArquillianTest.java
src/test/resources/: arquillian.xml  wildfly-ds.xml  wildfly-persistence.xml
(+45 files in other folders)
